
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>대덕 & 금상 마늘탈피공장</title>
  <style>
    body { font-family: sans-serif; line-height: 1.6; padding: 20px; max-width: 800px; margin: auto; }
    h1, h2 { color: #4CAF50; }
    img { width: 100%; margin: 12px 0; border-radius: 8px; }
    .section { margin-bottom: 40px; }
    .contact p { margin: 4px 0; }
  </style>
</head>
<body>
  <h1>대덕 & 금상 마늘탈피공장 소개</h1>

  <div class="section">
    <h2>농업회사법인(주) 대덕</h2>
    <p><strong>위치:</strong> 경북 영천시 청통면 금송로 1359</p>
    <p><strong>사업:</strong> 깐마늘, 마늘 탈피 및 가공</p>
    <p><strong>가치:</strong> 정직, 위생, 대량 납품 시스템</p>
    <p>“정직한 식품이 곧 대덕의 얼굴입니다.”</p>
    <img src="image_daedeok_1.jpg" alt="대덕 창고">
    <img src="image_daedeok_2.jpg" alt="대덕 간판">
    <img src="image_daedeok_3.jpg" alt="대덕 외부 전경">
    <div class="contact">
      <h3>납품 안내</h3>
      <p>납품 단위: 100g, 300g, 500g, 1kg, 10kg, 20kg</p>
      <p>배송: 냉장 신선배송, 전국 택배</p>
      <p>절차: 문의 → 협의 → 당일 가공, 다음날 배송</p>
      <h3>연락처</h3>
      <p>대표전화: 010-4928-8928</p>
      <p>이메일: daeduek7@naver.com</p>
    </div>
  </div>

  <div class="section">
    <h2>농업법인(주) 금상</h2>
    <p><strong>위치:</strong> 경북 영천시 청통면 단포길 160-19</p>
    <p><strong>사업:</strong> 깐마늘, 슬라이스 마늘 등 마늘 가공 전문</p>
    <p><strong>가치:</strong> 자동화 설비, 위생관리, 계약 재배 납품</p>
    <p>“정밀한 설비, 깐깐한 위생, 고품질 마늘의 시작.”</p>
    <img src="image_geumsang_1.jpg" alt="금상 사무동">
    <img src="image_geumsang_2.jpg" alt="금상 외관">
    <img src="image_geumsang_3.jpg" alt="마늘밭 풍경">
    <img src="image_geumsang_4.jpg" alt="계근기">
    <img src="image_geumsang_5.jpg" alt="간판 도로">
    <img src="image_geumsang_6.jpg" alt="깐마늘 클로즈업">
    <img src="image_geumsang_7.jpg" alt="적재 창고">
    <img src="image_geumsang_8.jpg" alt="포장 출하">
    <div class="contact">
      <h3>납품 안내</h3>
      <p>납품 단위: 100g, 300g, 500g, 1kg, 10kg, 20kg</p>
      <p>배송: 냉장 신선배송, 전국 택배</p>
      <p>절차: 문의 → 협의 → 당일 가공, 다음날 배송</p>
      <h3>연락처</h3>
      <p>대표전화: 010-4928-8928</p>
      <p>이메일: geumsangcorp@naver.com</p>
    </div>
  </div>
</body>
</html>
